<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href = "main.css" />
    
    <style>
        nav a{
            text-decoration: none;
        }
        img {
            width: 100%;
        }
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap:1em;
        }
        .wrapper > div{
            background-color: darkslategrey;
            padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background-color: deepskyblue;
        }

        .box1{
            grid-column:1/4;
            font-size: 80px;
            text-align: center;
            

        }

        .box2{
            grid-column: 1/3;
            grid-row:2/4;
        
        }
        .box3{
            grid-row:2/5;
        }

        


    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
            <a href="#about">About me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="box box1">I Am Ofentse Sambo</div>
        <div class="box box2">
            <img src="profile.jpg">
        </div>
        <div id="about" class="box box3">About Me:I am an aspiring web developer,  </div>
        
        
        <div id="skills" class="box box4">
            SKILLS: Good time management skills;
                    Ability to work under pressure;
                    Basic computer skills;
                    Good baking skills.

        </div>

        <div id="projects" class="box box5">NO PROJECTS HAVE BEEN DONE SO FAR</div>
        <div id="contact" class ="box box6">CONTACTS: Phone 0765710894
            Email: ofentsesambo@gmail.com
        </div>
    </div>
</body>
</html>